  <>=======()
 (/\___   /|\\          ()==========<>_
       \_/ | \\        //|\   ______/ \)
         \_|  \\      // | \_/
           \|\/|\_   //  /\/
            (oo)\ \_//  /
           //_/\_\/ /  |        _____  ____    ____  ____   __  _  __ __      __  _  __ __   ___   __ __  ____   __ __
          @@/  |=\  \  |       |     ||    \  /    ||    \ |  |/ ]|  |  |    |  |/ ]|  |  | /   \ |  |  ||    \ |  |  |
               \_=\_ \ |       |   __||  D  )|  o  ||  _  ||  ' / |  |  |    |  ' / |  |  ||     ||  |  ||  D  )|  |  |
                 \==\ \|\_     |  |_  |    / |     ||  |  ||    \ |  ~  |    |    \ |  _  ||  O  ||  |  ||    / |  ~  |
              __(\===\(  )\    |   _] |    \ |  _  ||  |  ||     ||___, |    |     ||  |  ||     ||  :  ||    \ |___, |
             (((~) __(_/   |   |  |   |  .  \|  |  ||  |  ||  .  ||     |    |  .  ||  |  ||     ||     ||  .  \|     |
                  (((~) \  /   |__|   |__|\_||__|__||__|__||__|\_||____/     |__|\_||__|__| \___/  \__,_||__|\_||____/
                  ______/ /  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  '------'     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





  #