                 .

                   .
         /^\     .
    /\   "V"
   /__\   I      O  o
  //..\\  I     .
  \].`[/  I                    _____  ____    ____  ____   __  _  __ __      __  _  __ __   ___   __ __  ____   __ __
  /l\/j\  (]    .  O          |     ||    \  /    ||    \ |  |/ ]|  |  |    |  |/ ]|  |  | /   \ |  |  ||    \ |  |  |
 /. ~~ ,\/I          .        |   __||  D  )|  o  ||  _  ||  ' / |  |  |    |  ' / |  |  ||     ||  |  ||  D  )|  |  |
 \\L__j^\/I       o           |  |_  |    / |     ||  |  ||    \ |  ~  |    |    \ |  _  ||  O  ||  |  ||    / |  ~  |
  \/--v}  I     o   .         |   _] |    \ |  _  ||  |  ||     ||___, |    |     ||  |  ||     ||  :  ||    \ |___, |
  |    |  I   _________       |  |   |  .  \|  |  ||  |  ||  .  ||     |    |  .  ||  |  ||     ||     ||  .  \|     |
  |    |  I c(`       ')o     |__|   |__|\_||__|__||__|__||__|\_||____/     |__|\_||__|__| \___/  \__,_||__|\_||____/
  |    l  I   \.     ,/     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_/j  L l\_!  _//^---^\\_      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


















